PORT=3333
TYPEORM_CONNECTION = mongodb
TYPEORM_HOST = localhost
TYPEORM_USERNAME = casion_user
TYPEORM_PASSWORD = casion_password
TYPEORM_DATABASE = casion_base
TYPEORM_PORT = 6666
TYPEORM_SYNCHRONIZE = true
TYPEORM_AUTHSOURCE = admin
